# media-chameleon

./: README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDoc/com/therotherithethethe/domain/services/: AccountService.html  EmailSender.html  SignupServiceImpl.html  package-summary.html  package-tree.html
JavaDoc/com/therotherithethethe/domain/utils/: HibernateUtil.html  package-summary.html  package-tree.html
JavaDoc/com/therotherithethethe/domain/validation/: TextValidationHandler.html  package-summary.html  package-tree.html
JavaDoc/com/therotherithethethe/domain/validation/account/email/: EmailValidationHandler.html  package-summary.html  package-tree.html
JavaDoc/com/therotherithethethe/domain/validation/account/password/: PasswordValidationHandler.html  package-summary.html  package-tree.html
JavaDoc/com/therotherithethethe/domain/validation/account/username/: UsernameCharacterValidationHandler.html  UsernameConsecutiveSymbolValidationHandler.html  UsernameLengthValidationHandler.html  package-summary.html  package-tree.html
JavaDoc/com/therotherithethethe/launcher/: Launcher.html  Main.html  package-summary.html  package-tree.html
JavaDoc/com/therotherithethethe/persistance/entity/: Account.html  ActiveRecordBase.html  File.html  Model.html  Session.html  package-summary.html  package-tree.html
JavaDoc/com/therotherithethethe/presentation/controllers/main/: ConverterMenuController.html  MainMenuFactory.html  package-summary.html  package-tree.html
JavaDoc/com/therotherithethethe/presentation/controllers/signup/: ConfirmEmailController.html  LoginController.html  NewPasswordController.html  RegisterController.html  SignupMenuController.html  SignupMenuFactory.html  package-summary.html  package-tree.html
JavaDoc/com/therotherithethethe/presentation/customcontrols/: ImageButton.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
data/: data.mv.db  data.trace.db
src/main/java/com/therotherithethethe/: ApplicationData.java  ConverterTest.java  EmailSender.java  Main.java  Main2.java
src/main/java/com/therotherithethethe/controllers/signup/: ConfirmEmailController.java  LoginController.java  RegisterController.java  SignupMenuController.java  SingupMenuFactory.java
src/main/java/com/therotherithethethe/domain/services/: AccountService.java  EmailSender.java  FileService.java  SessionService.java  SignupService.java  SignupServiceImpl.java
src/main/java/com/therotherithethethe/domain/utils/: HibernateUtil.java
src/main/java/com/therotherithethethe/launcher/: Launcher.java  Main.java
src/main/java/com/therotherithethethe/model/: HibernateUtil.java
src/main/java/com/therotherithethethe/viewmodel/: AccountViewModel.java
src/main/resources/: ImageButtonTest.fxml  hibernate.cfg.xml  log4j.properties
src/main/resources/customcontrols/: ImageCheckBox.fxml
src/main/resources/pages/main/: ConverterMenu.fxml
src/main/resources/pages/signup/: ChangePassword.fxml  ConfirmEmail.fxml  ConfirmEmailForChangePassword.fxml  ConfirmEmailForCreatingAccount.fxml  Login.fxml  NewPassword.fxml  Register.fxml  SignupMenu.fxml
src/main/resources/styles/: SignupMenuStyles.css  TestCss.css
(+48 files in other folders)
