<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <VBox>
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" smooth="false" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="asdf" />
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="2.0">
               <children>
                  <Label alignment="CENTER" text="Label" />
                  <Label alignment="CENTER" text="Label" />
                  <Label alignment="CENTER" text="Label" />
                  <Label alignment="CENTER" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
   </graphic>
</Button>
