<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="459.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.therotherithethethe.presentation.controllers.main.ConverterMenuController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="btnContainerFlowPane" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <TextField fx:id="directoryPathTextF" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="434.0" prefWidth="131.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Settings">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
