<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<AnchorPane fx:id="mainAncPane"
  maxHeight="1.7976931348623157E308"
  maxWidth="1.7976931348623157E308"
  stylesheets="@../../styles/SignupMenuStyles.css"
  HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/21"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.therotherithethethe.presentation.controllers.signup.NewPasswordController">
  <children>
    <VBox alignment="CENTER" fillWidth="false" layoutX="99.0" minHeight="0.0" minWidth="0.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <TextField fx:id="passwordTextF" maxWidth="400.0" minWidth="100.0" prefWidth="300.0" promptText="Enter new password">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </TextField>
        <TextField fx:id="rePassTextF" maxWidth="400.0" minWidth="100.0" prefWidth="300.0" promptText="Retype new password">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </TextField>
        <BorderPane prefHeight="25.0" prefWidth="307.0">
          <center>
            <Button fx:id="confirmNewPassBtn"
              mnemonicParsing="false"  prefHeight="25.0" prefWidth="118.0" text="Change" BorderPane.alignment="CENTER" />
          </center>
        </BorderPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
